services:
  apac:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=apac'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5434:5432'

  emea:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=emea'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5435:5432'